[33mcommit 1a9fd376bd5856818031f0950502aaa80cbdd604[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;32mmaster[m[33m)[m
Author: GIOVANNI BATTISTA MERCURIO <gmercuri@emeal.nttdata.com>
Date:   Fri Feb 16 16:24:14 2024 +0100

    Aggiunto toString

[33mcommit f8bd736fa6c6f9e1dbfe50ec0c5c48910a42a356[m
Author: GIOVANNI BATTISTA MERCURIO <gmercuri@emeal.nttdata.com>
Date:   Fri Feb 16 11:12:06 2024 +0100

    Aggiunto ArrayList

[33mcommit 04a20fd0bb66e48274a842586163a99e78b7c883[m
Author: GIOVANNI BATTISTA MERCURIO <gmercuri@emeal.nttdata.com>
Date:   Fri Feb 16 10:51:13 2024 +0100

    Creato calciatore 2

[33mcommit ba48d2184be51cb9dfd7b13af428cac565087b1b[m
Author: GIOVANNI BATTISTA MERCURIO <gmercuri@emeal.nttdata.com>
Date:   Fri Feb 16 10:49:00 2024 +0100

    creato calciatore
    
    abbiamo fatto un nuovo calciatore
